In [1]:
import pandas as pd
import numpy as np

### Load Data

In [2]:
movies = pd.read_csv('movies.dat', sep='::', encoding='iso-8859-1', names=['Movie_ID', 'Title', 'Geners'], engine='python')
movies_backup = movies.copy()
movies

,Movie_ID,Title,Geners
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [3]:
users = pd.read_csv('users.dat', sep='::', names=['User_ID', 'Gender', 'Age', 'Occupation', 'Zipcode'], engine='python')
users_backup = users.copy()
users

      User_ID Gender  Age  Occupation Zipcode
0           1      F    1          10   48067
1           2      M   56          16   70072
2           3      M   25          15   55117
3           4      M   45           7   02460
4           5      M   25          20   55455
...       ...    ...  ...         ...     ...
6035     6036      F   25          15   32603
6036     6037      F   45           1   76006
6037     6038      F   56           1   14706
6038     6039      F   45           0   01060
6039     6040      M   25           6   11106

[6040 rows x 5 columns]

In [4]:
ratings = pd.read_csv('ratings.dat', sep='::', names=['User_ID', 'Movie_ID', 'Rating', 'Timestamp'], engine='python')
ratings_backup = ratings.copy()
ratings

         User_ID  Movie_ID  Rating  Timestamp
0              1      1193       5  978300760
1              1       661       3  978302109
2              1       914       3  978301968
3              1      3408       4  978300275
4              1      2355       5  978824291
...          ...       ...     ...        ...
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

[1000209 rows x 4 columns]

### Compute Some Criteria

In [5]:
rating_table = ratings.pivot_table('Rating', columns=['User_ID'], index='Movie_ID')
rating_table

User_ID,1,2,3,4,5,6,7,8,9,10,...,6031,6032,6033,6034,6035,6036,6037,6038,6039,6040
Movie_ID,,,,,,,,,,,,,,,,,,,,,
1,5.0,NaN,NaN,NaN,NaN,4.0,NaN,4.0,5.0,5.0,...,NaN,4.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN,3.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,2.0,2.0,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3948,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3949,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3950,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3951,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3952,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
total_rates = rating_table.sum(axis=1) / rating_table.count(axis=1)
total_rates

Movie_ID
1       4.146846
2       3.201141
3       3.016736
4       2.729412
5       3.006757
          ...
3948    3.635731
3949    4.115132
3950    3.666667
3951    3.900000
3952    3.780928
Length: 3706, dtype: float64

In [7]:
male_ids = users.loc[users['Gender'] == 'M', 'User_ID']
male_rates = rating_table[male_ids].sum(axis=1) / rating_table[male_ids].count(axis=1)
male_rates

Movie_ID
1       4.130552
2       3.175238
3       2.994152
4       2.482353
5       2.888298
          ...
3948    3.641838
3949    4.174107
3950    3.681818
3951    4.043478
3952    3.787986
Length: 3706, dtype: float64

In [8]:
female_ids = users.loc[users['Gender'] == 'F', 'User_ID']
female_rates = rating_table[female_ids].sum(axis=1) / rating_table[female_ids].count(axis=1)
female_rates

Movie_ID
1       4.187817
2       3.278409
3       3.073529
4       2.976471
5       3.212963
          ...
3948    3.619048
3949    3.950000
3950    3.600000
3951    3.705882
3952    3.761905
Length: 3706, dtype: float64

In [9]:
votes = ratings.groupby('Movie_ID').count()['Rating']
votes

Movie_ID
1       2077
2        701
3        478
4        170
5        296
        ...
3948     862
3949     304
3950      54
3951      40
3952     388
Name: Rating, Length: 3706, dtype: int64

In [10]:
movies.set_index('Movie_ID', inplace=True)
movies['Votes'] = votes
movies['Rate'] = total_rates
movies['MRate'] = male_rates
movies['FRate'] = female_rates
movies['DRate'] = (movies['MRate'] - movies['FRate']).abs()  # disagreement rate
movies.reset_index(inplace=True)
movies

,Movie_ID,Title,Geners,Votes,Rate,MRate,FRate,DRate
0,1,Toy Story (1995),Animation|Children's|Comedy,2077.0,4.146846,4.130552,4.187817,0.057265
1,2,Jumanji (1995),Adventure|Children's|Fantasy,701.0,3.201141,3.175238,3.278409,0.103171
2,3,Grumpier Old Men (1995),Comedy|Romance,478.0,3.016736,2.994152,3.073529,0.079377
3,4,Waiting to Exhale (1995),Comedy|Drama,170.0,2.729412,2.482353,2.976471,0.494118
4,5,Father of the Bride Part II (1995),Comedy,296.0,3.006757,2.888298,3.212963,0.324665
...,...,...,...,...,...,...,...,...
3878,3948,Meet the Parents (2000),Comedy,862.0,3.635731,3.641838,3.619048,0.022791
3879,3949,Requiem for a Dream (2000),Drama,304.0,4.115132,4.174107,3.950000,0.224107
3880,3950,Tigerland (2000),Drama,54.0,3.666667,3.681818,3.600000,0.081818
3881,3951,Two Family House (2000),Drama,40.0,3.900000,4.043478,3.705882,0.337596
3882,3952,"Contender, The (2000)",Drama|Thriller,388.0,3.780928,3.787986,3.761905,0.026081

### Analysis

In [11]:
min_vote = 200  # movies with more than this vote
top_movies = movies[movies['Votes'] >= min_vote].copy()
top_movies

,Movie_ID,Title,Geners,Votes,Rate,MRate,FRate,DRate
0,1,Toy Story (1995),Animation|Children's|Comedy,2077.0,4.146846,4.130552,4.187817,0.057265
1,2,Jumanji (1995),Adventure|Children's|Fantasy,701.0,3.201141,3.175238,3.278409,0.103171
2,3,Grumpier Old Men (1995),Comedy|Romance,478.0,3.016736,2.994152,3.073529,0.079377
4,5,Father of the Bride Part II (1995),Comedy,296.0,3.006757,2.888298,3.212963,0.324665
5,6,Heat (1995),Action|Crime|Thriller,940.0,3.878723,3.909988,3.682171,0.227817
...,...,...,...,...,...,...,...,...
3860,3930,"Creature From the Black Lagoon, The (1954)",Horror,223.0,3.255605,3.285714,3.121951,0.163763
3862,3932,"Invisible Man, The (1933)",Horror|Sci-Fi,232.0,3.750000,3.765957,3.681818,0.084139
3878,3948,Meet the Parents (2000),Comedy,862.0,3.635731,3.641838,3.619048,0.022791
3879,3949,Requiem for a Dream (2000),Drama,304.0,4.115132,4.174107,3.950000,0.224107
3882,3952,"Contender, The (2000)",Drama|Thriller,388.0,3.780928,3.787986,3.761905,0.026081

In [12]:
top_movies.sort_values('MRate', ascending=False)

,Movie_ID,Title,Geners,Votes,Rate,MRate,FRate,DRate
847,858,"Godfather, The (1972)",Action|Crime|Drama,2223.0,4.524966,4.583333,4.314700,0.268634
1950,2019,Seven Samurai (The Magnificent Seven) (Shichin...,Action|Drama,628.0,4.560510,4.576628,4.481132,0.095496
315,318,"Shawshank Redemption, The (1994)",Drama,2227.0,4.554558,4.560625,4.539075,0.021550
1180,1198,Raiders of the Lost Ark (1981),Action|Adventure,2514.0,4.477725,4.520597,4.332168,0.188429
49,50,"Usual Suspects, The (1995)",Crime|Thriller,1783.0,4.517106,4.518248,4.513317,0.004931
...,...,...,...,...,...,...,...,...
1368,1389,Jaws 3-D (1983),Action|Horror,210.0,1.852381,1.851064,1.863636,0.012573
2574,2643,Superman IV: The Quest for Peace (1987),Action|Adventure|Sci-Fi,332.0,1.888554,1.847458,2.216216,0.368759
542,546,Super Mario Bros. (1993),Action|Adventure|Children's|Sci-Fi,350.0,1.874286,1.820339,2.163636,0.343297
1360,1381,Grease 2 (1982),Comedy|Musical|Romance,303.0,1.963696,1.792553,2.243478,0.450925
3524,3593,Battlefield Earth (2000),Action|Sci-Fi,342.0,1.611111,1.616949,1.574468,0.042481

In [13]:
top_movies.sort_values('DRate', ascending=False)  # movies with highest conflict between men & women

,Movie_ID,Title,Geners,Votes,Rate,MRate,FRate,DRate
1072,1088,Dirty Dancing (1987),Musical|Romance,687.0,3.311499,2.959596,3.790378,0.830782
1183,1201,"Good, The Bad and The Ugly, The (1966)",Action|Western,822.0,4.133820,4.221300,3.494949,0.726351
201,203,"To Wong Foo, Thanks for Everything! Julie Newm...",Comedy,203.0,3.054187,2.795276,3.486842,0.691567
3691,3760,"Kentucky Fried Movie, The (1977)",Comedy,305.0,3.481967,3.555147,2.878788,0.676359
2399,2468,Jumpin' Jack Flash (1986),Action|Comedy|Romance|Thriller,374.0,2.770053,2.578358,3.254717,0.676359
...,...,...,...,...,...,...,...,...
3110,3179,Angela's Ashes (1999),Drama,225.0,3.413333,3.413793,3.412500,0.001293
1372,1393,Jerry Maguire (1996),Drama|Romance,1353.0,3.759054,3.759424,3.758315,0.001109
2820,2889,"Mystery, Alaska (1999)",Comedy,287.0,3.435540,3.435780,3.434783,0.000997
1010,1023,Winnie the Pooh and the Blustery Day (1968),Animation|Children's,221.0,3.986425,3.986486,3.986301,0.000185
2001,2070,Tender Mercies (1983),Drama,264.0,3.905303,3.905263,3.905405,0.000142

### Another Way

In [14]:
df = pd.merge(pd.merge(ratings_backup, users_backup), movies_backup)
df

,User_ID,Movie_ID,Rating,Timestamp,Gender,Age,Occupation,Zipcode,Title,Geners
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,M,18,17,47901,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,M,35,14,30030,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama
1000207,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [15]:
df.pivot_table('Rating', columns=['Gender'], index='Movie_ID', aggfunc='mean')

Gender           F         M
Movie_ID
1         4.187817  4.130552
2         3.278409  3.175238
3         3.073529  2.994152
4         2.976471  2.482353
5         3.212963  2.888298
...            ...       ...
3948      3.619048  3.641838
3949      3.950000  4.174107
3950      3.600000  3.681818
3951      3.705882  4.043478
3952      3.761905  3.787986

[3706 rows x 2 columns]